{
  "name": "owski-parse",
  "version": "0.0.1",
  "description": "Bound Monadic Parser Combinators",
  "main": "parse.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "eyes": "^0.1.8",
    "mocha": "^2.2.4",
    "must": "^0.12.0",
    "owski-curry": "*",
    "owski-expose": "*",
    "owski-primitives": "*"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha tests/*.mocha.js"
  },
  "author": "Ted Cackowski Jr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theodorecackowski/owski-parse.git"
  },
  "keywords": [
    "monad",
    "monadic",
    "parser",
    "combinators",
    "pure",
    "functional"
  ],
  "bugs": {
    "url": "https://github.com/theodorecackowski/owski-parse/issues"
  },
  "homepage": "https://github.com/theodorecackowski/owski-parse"
}
